.event-card{
    width: 100%;
    padding: 2rem;
    display: flex;
    flex-direction: column;
    gap: 1rem;
    background-color: white;
    border-radius: 2rem;
    box-shadow:  0px 0px 24px -14px rgba(0, 0, 0, 1);

    img{
        width: 100%;
        aspect-ratio: 1/1;
    }

}

.details{
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.discrip{
    display: flex;
    justify-content: space-between;
}

.timing{
    width: 100%;
    display: flex;
    justify-content: center;
    gap: 0.5rem;

    & > span:nth-child(1){
        border-right: solid .15rem var(--prim-color);
        padding-right: 0.5rem;
    }
}

.cta{
    display: flex;
    justify-content: space-between;

    a{
        padding: 4% 13%;
        background-color: var(--prim-color);
        border-radius: 5rem;

        span{
            color: white;
            text-transform: capitalize;
        }
    }

    & > span{
        cursor: pointer;
        border-radius: 5rem;
        padding: 4% 13%;
        background-color: transparent;
        color: var(--prim-color);
        border: solid .15rem var(--prim-color);
    }
}