.Hero{
    width: 100vw;
    background-image: linear-gradient(45deg, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.2)), url('../images/bg.png');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: row;
    align-items: center;
    padding-block: 5rem;
    justify-content: space-between;
    
    & > span{
        color: rgb(99, 99, 99);
        font-size: var(--fn-400);
        writing-mode: vertical-rl;
        text-orientation: upright;
        letter-spacing: 0.4rem;
    }
}
.info{
    color: white;
    height: 100%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 1rem;

    & > span{
        width: fit-content;
        font-size: var(--fn-400);
        border-radius: 5rem;
        padding: 0.8rem 2.5rem;
        background-color: var(--prim-color);
        color: var(--black);
        font-weight: 700;
    }
}

.title-1{
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
    
    h1{
        font-size: var(--fn-xl);
        font-weight: 600;
        color: var(--prim-color);
    }
    p{
        font-size: var(--fn-400);
    }
}

.title-2{

    display: flex;
    flex-direction: column;
    gap: 0.7rem;

    h2{
        font-size: var(--fn-xxl);
        font-weight: 600;
    }
    span{
        font-size: var(--fn-400);
        color: var(--dark-shade);
    }
    p{
        font-size: var(--fn-600);
    }
}

@media only screen and (min-width: 768px){
    .Hero{
        padding-block: 10rem;
    }
}